### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [15]:
# Dependencies and Setup
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


# Display the data frame
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

In [16]:
# Create a dataframe to hold the above results

district_summary=pd.DataFrame ({"Total Schools": [len(school_data_complete['school_name'].unique())],
                              "Total Students": [school_data_complete['student_name'].count()],
                              "Total Budget": [sum(school_data_complete['budget'].unique())],
                              "Average Math Score": [school_data_complete['math_score'].mean()],
                              "Average Reading Score": [school_data_complete['reading_score'].mean()],
                              "% Passing Math": [(sum((school_data_complete["math_score"]>= 70))/len(school_data_complete["math_score"]))*100],
                              "% Passing Reading": [(sum((school_data_complete["reading_score"]>= 70))/len(school_data_complete["reading_score"]))*100],
                              "% Overall Passing Rate": [((school_data_complete['math_score'].mean())+(school_data_complete['reading_score'].mean()))/2]})

# Display the data frame
district_summary.reset_index(inplace=True)
district_summary.style.hide_index()

## School Summary

## Top Performing Schools (By Passing Rate)

In [19]:
# Determine the School Type
school_types=school_data.set_index(["school_name"])["type"]

# Calculate the total student count
student_per_school=school_data_complete["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget=school_data_complete.groupby(["school_name"])["budget"].mean()
per_student_budget=per_school_budget/student_per_school

# Calculate the average test scores
average_math_score=school_data_complete.groupby(["school_name"])["math_score"].mean()
average_reading_score= school_data_complete.groupby(["school_name"])["reading_score"].mean()

# Calculate the passing scores by creating a filtered data frame
# math
pas_math_score=school_data_complete.loc[school_data_complete["math_score"]>=70]
group_math_by_school=pas_math_score["school_name"].value_counts()
percent_math=group_math_by_school / student_per_school*100

# reading
pas_reading_score=school_data_complete.loc[school_data_complete["reading_score"]>=70]
group_reading_by_school=pas_reading_score["school_name"].value_counts()
percent_reading=group_reading_by_school / student_per_school *100

# overall
overall_passing_score=percent_math + percent_reading/student_per_school

# Convert to data frame
school_summary = pd.DataFrame ({"School Type":school_types,
                                "Total Students":student_per_school,
                                "Total School Budget":per_school_budget,
                                "Per Student Budget":per_student_budget,
                                "Average Math Score" :average_math_score,
                                "Average Reading Score":average_reading_score,
                                "% Passing Math":percent_math,
                                "% Passing Reading":percent_reading,
                                "% Overall Passing Rate":(percent_math + percent_reading)/2})

# Sort and show top five schools
top_performing_schools = school_summary.sort_values(["% Overall Passing Rate"],ascending = False).head()

# Minor data munging
top_performing_schools.reset_index(inplace=True)

# Display the data frame
top_performing_schools.style.hide_index()

## Bottom Performing Schools (By Passing Rate)

In [18]:
# Sort and show bottom five schools
five_worst_performing_schools=school_summary.sort_values(["% Overall Passing Rate"],ascending = True).head()

# Minor data munging
five_worst_performing_schools.reset_index(inplace=True)

# Display the data frame
five_worst_performing_schools.style.hide_index()

## Math Scores by Grade

In [5]:
# Create a pivot table to group each series by school name and show math scores by grade levels
math_scores_by_grade =pd.pivot_table(school_data_complete,values=['math_score'],index=['school_name'],columns=['grade'])

# Minor data munging
math_scores_by_grade.index.name=None

# Display the data frame
math_scores_by_grade

                      math_score
grade                       10th  11th  12th   9th
Bailey High School         77.00 77.52 76.49 77.08
Cabrera High School        83.15 82.77 83.28 83.09
Figueroa High School       76.54 76.88 77.15 76.40
Ford High School           77.67 76.92 76.18 77.36
Griffin High School        84.23 83.84 83.36 82.04
Hernandez High School      77.34 77.14 77.19 77.44
Holden High School         83.43 85.00 82.86 83.79
Huang High School          75.91 76.45 77.23 77.03
Johnson High School        76.69 77.49 76.86 77.19
Pena High School           83.37 84.33 84.12 83.63
Rodriguez High School      76.61 76.40 77.69 76.86
Shelton High School        82.92 83.38 83.78 83.42
Thomas High School         83.09 83.50 83.50 83.59
Wilson High School         83.72 83.20 83.04 83.09
Wright High School         84.01 83.84 83.64 83.26

## Reading Score by Grade

In [6]:
# Create a pivot table to group each series  by school name and show reading scores by grade levels
reading_scores_by_grade =pd.pivot_table(school_data_complete,values=['reading_score'],index=['school_name'],columns=['grade'])

# Minor data munging
reading_scores_by_grade.index.name=None

# Display the data frame
reading_scores_by_grade

                      reading_score
grade                          10th  11th  12th   9th
Bailey High School            80.91 80.95 80.91 81.30
Cabrera High School           84.25 83.79 84.29 83.68
Figueroa High School          81.41 80.64 81.38 81.20
Ford High School              81.26 80.40 80.66 80.63
Griffin High School           83.71 84.29 84.01 83.37
Hernandez High School         80.66 81.40 80.86 80.87
Holden High School            83.32 83.82 84.70 83.68
Huang High School             81.51 81.42 80.31 81.29
Johnson High School           80.77 80.62 81.23 81.26
Pena High School              83.61 84.34 84.59 83.81
Rodriguez High School         80.63 80.86 80.38 80.99
Shelton High School           83.44 84.37 82.78 84.12
Thomas High School            84.25 83.59 83.83 83.73
Wilson High School            84.02 83.76 84.32 83.94
Wright High School            83.81 84.16 84.07 83.83

## Scores by School Spending

In [7]:
# Establish the bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Categorize the spending based on the bins
school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names)

# Assemble into data frame
scores_summary = school_summary [[
    "Spending Ranges (Per Student)",
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing Rate"  
]]
  
# Group by Spending Ranges
scores_summary = scores_summary.groupby("Spending Ranges (Per Student)")

# Display results
scores_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,95.04
$585-615,83.60,83.89,94.23,95.90,95.07
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

In [8]:
# Establish the bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the spending based on the bins
school_summary ["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

# Assemble into data frame
size_summary = school_summary [[
    "School Size",
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing Rate",  
]]
 
# Group by School Size
size_summary = size_summary.groupby("School Size")

# Display results
size_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36

## Scores by School Type

In [9]:
# Assemble a data frame
school_type = school_summary [[
    "School Type",
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing Rate",  
]]

# Group by School Type
school_type = school_type.groupby("School Type")

# Display results
school_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67

---
## Option 2: Academy of Py

You must include a written description of at least two observable trends based on the data.
---
From the data provided, we can notice that the reading score is higher than the math score, across all schools. Also, the schools with a higher budget have the lowest performance in both categories. 

Overall, it is noticeable that the District schools have a higher budget, but their performance is lower compared to the Charter Schools.